<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubhammundra.fromandto.MtdAnalysis"
    android:background="@drawable/screenback">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="30dp"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:contentDescription="TODO" />
        </Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_dropshadow"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MTD Analysis"
        android:textSize="26sp"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:textStyle="bold"/>

    <Spinner
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/spin_filter"
        android:background="@drawable/filter"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentEnd="true">
    </Spinner>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_yearselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:text="Select Year :"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spin_yearselect"
                android:layout_toRightOf="@+id/tv_yearselect"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/background_round"
                android:spinnerMode="dropdown">
            </Spinner>

            <!--<TextView
                android:id="@+id/tv_selectmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:text="Select Month :"
                android:layout_below="@id/tv_yearselect"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp" />

            <Button
                android:id="@+id/btn_selectmonth"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="28dp"
                android:paddingLeft="20sp"
                android:textSize="14sp"
                android:background="@drawable/rect_border"
                android:layout_toRightOf="@+id/tv_selectmonth"
                android:layout_below="@id/tv_yearselect"
                android:text="Select"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:textAllCaps="false"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"/>
-->


            <TextView
                android:id="@+id/tv_selectstore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:text="Select Month :"
                android:layout_below="@id/tv_yearselect"
                android:textStyle="bold"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spin_storeselect"
                android:layout_toRightOf="@+id/tv_selectstore"
                android:layout_below="@id/tv_yearselect"
                android:layout_marginTop="22dp"
                android:background="@drawable/background_round"
                android:spinnerMode="dropdown">
            </Spinner>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15sp"
                android:id="@+id/iv_refresh"
                android:src="@drawable/ic_autorenew_white_24dp"
                android:layout_below="@+id/tv_yearselect"
                android:layout_toRightOf="@+id/spin_storeselect"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MTD Analysis by Net Sales"
                android:textSize="18sp"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:layout_below="@id/tv_selectstore"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textStyle="italic"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sv_time2"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/tl_myTable1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:id="@+id/tr_tr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_yearmonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="9dp"
                                android:paddingLeft="9dp"
                                android:text="Date"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:fontFamily="serif"
                                android:textColor="#fff"
                                android:background="@drawable/rect_border"/>

                            <TextView
                                android:id="@+id/tv_net"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="9dp"
                                android:paddingLeft="9dp"
                                android:text="Netamt"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tv_netsal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="9dp"
                                android:paddingLeft="9dp"
                                android:text="NetAmt MTD"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_avgnetamt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="9dp"
                                android:paddingLeft="9dp"
                                android:text="NetAmt last MTD"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_ytdindex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="9dp"
                                android:paddingLeft="9dp"
                                android:text="MTD index"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_variance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="9dp"
                                android:paddingLeft="9dp"
                                android:text="Variance"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_variancePer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="9dp"
                                android:paddingLeft="9dp"
                                android:text="Variance %"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MTD Analysis by Profit"
                android:textSize="18sp"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:layout_below="@id/sv_time2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textStyle="italic"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sv_time3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/text2"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/tl_myTable2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:id="@+id/tr_tr2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_pyearmonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="9dp"
                                android:paddingLeft="9dp"
                                android:text="Date"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:fontFamily="serif"
                                android:textColor="#fff"
                                android:background="@drawable/rect_border"/>

                            <TextView
                                android:id="@+id/tv_profit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="9dp"
                                android:paddingLeft="9dp"
                                android:text="Profit"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_pnetsal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="9dp"
                                android:paddingLeft="9dp"
                                android:text="Profit MTD"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_pavgnetamt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="9dp"
                                android:paddingLeft="9dp"
                                android:text="Profit last MTD"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_pytdindex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="9dp"
                                android:paddingLeft="9dp"
                                android:text="MTD index"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_pvariance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="9dp"
                                android:paddingLeft="9dp"
                                android:text="Variance"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_pvariancePer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="9dp"
                                android:paddingLeft="9dp"
                                android:text="Variance %"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/sv_time3" >

                <Button
                    android:layout_width="310dp"
                    android:layout_height="75dp"
                    android:id="@+id/btn_hourchart"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:fontFamily="serif"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/store_button"
                    android:text="View Chart"/>

            </RelativeLayout>-->

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>
