<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubhammundra.fromandto.POSYear"
    android:background="@drawable/screenback">

    <!--<Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tb_head"
        android:background="@color/colorToolbar"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back_black_24dp" />

    </Toolbar>-->

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tb_head"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow_back_black_24dp" />
        </Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_dropshadow"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POS over year"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_describe"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:fontFamily="serif"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <Spinner
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/spin_filter"
        android:background="@drawable/filter"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentEnd="true">
    </Spinner>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:text="Select Store No :"
                android:textStyle="bold"
                android:id="@+id/tv_storeselect"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spin_storeselect1"
                android:layout_toRightOf="@+id/tv_storeselect"
                android:layout_marginTop="22dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/background_round">
            </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15sp"
                android:id="@+id/iv_refresh"
                android:src="@drawable/ic_autorenew_white_24dp"
                android:layout_toRightOf="@+id/spin_storeselect1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:text="Select year :"
                android:textStyle="bold"
                android:id="@+id/tv_yearselect1"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_storeselect" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_selectyear"
                android:paddingLeft="20sp"
                android:textSize="14sp"
                android:background="@drawable/rect_border"
                android:layout_toRightOf="@+id/tv_yearselect1"
                android:layout_below="@+id/tv_storeselect"
                android:text="Select"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:textAllCaps="false"
                android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"/>


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sv"
                android:layout_below="@+id/btn_selectyear"
                android:layout_margin="20dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tl_myTable">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tr_index">

                            <TextView
                                android:id="@+id/tv_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:padding="5dp"
                                android:text="Year"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Net Sale"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_netsale"
                                android:textColor="#fff"
                                android:fontFamily="serif"
                                android:background="@drawable/rect_border"
                                android:padding="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Income"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_income"
                                android:textColor="#fff"
                                android:fontFamily="serif"
                                android:background="@drawable/rect_border"
                                android:padding="5dp"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profit %"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_profitper"
                                android:textColor="#fff"
                                android:fontFamily="serif"
                                android:background="@drawable/rect_border"
                                android:padding="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Discount %"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_discount1"
                                android:textColor="#fff"
                                android:fontFamily="serif"
                                android:background="@drawable/rect_border"
                                android:padding="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cost"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_cost"
                                android:textColor="#fff"
                                android:fontFamily="serif"
                                android:background="@drawable/rect_border"
                                android:padding="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No. of Receipts"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_nor"
                                android:textColor="#fff"
                                android:fontFamily="serif"
                                android:background="@drawable/rect_border"
                                android:padding="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Avg Amt/Receipt"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_anospr"
                                android:textColor="#fff"
                                android:fontFamily="serif"
                                android:background="@drawable/rect_border"
                                android:padding="5dp"/>


                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sv2"
                android:layout_below="@+id/sv"
                android:layout_margin="20dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tl_myTable1">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tr_index1">

                            <TextView
                                android:id="@+id/tv_month1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/sv2"
                                android:layout_alignTop="@+id/sv2"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:padding="5dp"
                                android:text="Year"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unique Customers"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_uniqcust"
                                android:textColor="#fff"
                                android:fontFamily="serif"
                                android:background="@drawable/rect_border"
                                android:padding="5dp"/>

                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>

            <Button
                android:id="@+id/btn_POSChart"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:padding="15dp"
                android:textSize="30dp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="30sp"
                android:layout_below="@+id/sv2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/store_button"
                android:text="View Chart" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
