<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PosPayment"
    android:background="@drawable/screenback">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tb_head"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/img10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow_back_black_24dp" />
        </Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_dropshadow"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_describe"
        android:layout_marginTop="5dp"
        android:fontFamily="serif"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_payByMonReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Payment by Month"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_tenderReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/ubuntu_bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/btn_payByMonReport"
                android:background="@drawable/button_selector"
                android:text="Payment by Tender"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_PayByTTnCardReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/ubuntu_bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/btn_tenderReport"
                android:background="@drawable/button_selector"
                android:text="Payment by Tender type &amp; Card"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_cardPayReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/ubuntu_bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/btn_PayByTTnCardReport"
                android:background="@drawable/button_selector"
                android:text="Payment by Card"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>