<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tender"
    android:background="@drawable/screenback">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="30dp"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:contentDescription="TODO" />
        </Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_dropshadow"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tender"
        android:textSize="26sp"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:textStyle="bold"/>

    <Spinner
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/spin_filter"
        android:background="@drawable/filter"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentEnd="true">
    </Spinner>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_yearselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:text="Select Year/s : "
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/btn_selectYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20sp"
                android:textSize="14sp"
                android:background="@drawable/rect_border"
                android:layout_toRightOf="@+id/tv_yearselect"
                android:text="Select"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:textAllCaps="false"
                android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"/>

            <TextView
                android:id="@+id/tv_selectYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Store/s : "
                android:textSize="18sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btn_selectYear"
                android:textStyle="bold"
                android:textColor="#fff"
                android:fontFamily="serif"/>

            <Button
                android:id="@+id/btn_selectStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingLeft="20sp"
                android:textSize="14sp"
                android:background="@drawable/rect_border"
                android:layout_below="@id/btn_selectYear"
                android:layout_toRightOf="@+id/tv_selectYear"
                android:text="Select"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:textAllCaps="false"
                android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"/>

            <TextView
                android:id="@+id/tv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh to view → "
                android:textSize="18sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:layout_below="@id/btn_selectStore"
                android:textColor="#fff"
                android:fontFamily="serif"/>

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_autorenew_white_24dp"
                android:layout_toRightOf="@+id/tv_refresh"
                android:layout_below="@+id/btn_selectStore"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tender by Function"
                android:textSize="18sp"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:layout_below="@id/tv_refresh"
                android:layout_centerHorizontal="true"
                android:textStyle="italic"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sv_time2"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="20dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/tl_myTable1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:id="@+id/tr_tr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Year"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:fontFamily="serif"
                                android:textColor="#fff"
                                android:background="@drawable/rect_border"/>

                            <TextView
                                android:id="@+id/tv_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:padding="3dp"
                                android:text="Normal"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>


                            <TextView
                                android:id="@+id/tv_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:padding="3dp"
                                android:text="Card"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_customer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:padding="3dp"
                                android:text="Customer"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tender by Type"
                android:textSize="18sp"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:layout_below="@id/sv_time2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textStyle="italic"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sv_time3"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text2"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="20dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/tl_myTable2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:id="@+id/tr_tr2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_yearmonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="9dp"
                                android:paddingLeft="9dp"
                                android:text="Tndr Type →\nQuat Year ↓"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:fontFamily="serif"
                                android:textColor="#fff"
                                android:background="@drawable/rect_border"/>

                            <TextView
                                android:id="@+id/tv_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tv_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                        </TableRow>

                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/sv_time3">

                <Button
                    android:layout_width="300dp"
                    android:layout_height="75dp"
                    android:id="@+id/btn_tenderchart"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:fontFamily="serif"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/store_button"
                    android:text="View Chart"/>

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_display"
                    android:layout_below="@+id/btn_tenderchart"
                    android:hint="Sample Output Here"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="30dp"/>-->

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>