<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubhammundra.fromandto.SalesChart"
    android:background="@drawable/screenback">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tb_head"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/img11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow_back_black_24dp" />
        </Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_dropshadow"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sales"
        android:textColor="#fff"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_1Des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:text="Net Sales by Hrs / Store"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="italic" />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:id="@+id/linechart1"
        android:layout_below="@+id/tv_1Des"
        android:background="@drawable/background"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_2Des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg Net Sales by Hrs / Store"
        android:layout_below="@+id/linechart1"
        android:textStyle="italic"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_below="@+id/tv_2Des"
        android:id="@+id/linechart2"
        android:background="@drawable/background"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_3Des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Net Sales by Hrs / Month"
        android:layout_below="@+id/linechart2"
        android:textStyle="italic"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:id="@+id/linechart3"
        android:layout_below="@+id/tv_3Des"
        android:background="@drawable/background"
        android:layout_margin="10dp"/>

    </RelativeLayout>
</ScrollView>

</RelativeLayout>
