<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayByMonth"
    android:background="@drawable/screenback">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tb_head"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow_back_black_24dp" />
        </Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_dropshadow"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment (Month)"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_describe"
        android:layout_marginTop="5dp"
        android:fontFamily="serif"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <Spinner
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/spin_filter"
        android:background="@drawable/filter"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentEnd="true">
    </Spinner>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_yearselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:text="Select Year/s : "
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/btn_selectYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20sp"
                android:textSize="14sp"
                android:background="@drawable/rect_border"
                android:layout_toRightOf="@+id/tv_yearselect"
                android:text="Select"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:textAllCaps="false"
                android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"/>

            <TextView
                android:id="@+id/tv_selectYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Store/s : "
                android:textSize="18sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btn_selectYear"
                android:textStyle="bold"
                android:textColor="#fff"
                android:fontFamily="serif"/>

            <Button
                android:id="@+id/btn_selectStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingLeft="20sp"
                android:textSize="14sp"
                android:background="@drawable/rect_border"
                android:layout_below="@id/btn_selectYear"
                android:layout_toRightOf="@+id/tv_selectYear"
                android:text="Select"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:textAllCaps="false"
                android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"/>

            <TextView
                android:id="@+id/tv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh to view → "
                android:textSize="18sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:layout_below="@id/btn_selectStore"
                android:textColor="#fff"
                android:fontFamily="serif"/>

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_autorenew_white_24dp"
                android:layout_toRightOf="@+id/tv_refresh"
                android:layout_below="@+id/btn_selectStore"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sv_time2"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_refresh"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/tl_myTable1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:id="@+id/tr_tr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_yearmonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:text="Year-Month"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:fontFamily="serif"
                                android:textColor="#fff"
                                android:background="@drawable/rect_border"/>


                            <TextView
                                android:id="@+id/tv_netsal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:text="Net Pay"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_avgnetamt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_border"
                                android:fontFamily="serif"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:text="Avg Net Pay"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"/>


                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@id/sv_time2">

                <Button
                    android:layout_width="300dp"
                    android:layout_height="75dp"
                    android:id="@+id/btn_PayMonChart"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:fontFamily="serif"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/store_button"
                    android:text="View Chart"/>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>