<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenback">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:text="Select Database"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_below="@+id/tv"
        android:id="@+id/llBtn">

        <Button
            android:id="@+id/btn_newDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_exsitingDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_newDatabase"
            android:text="Existing"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llBtn"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </LinearLayout>

    </ScrollView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ServerListListView"
        android:layout_below="@+id/llBtn">
    </ListView>

</RelativeLayout>
